object Form1: TForm1
  Left = 533
  Height = 53
  Top = 255
  Width = 320
  AutoSize = True
  Caption = 'killer IP address'
  ClientHeight = 53
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '0.9.31'
  object Label1: TLabel
    Left = 0
    Height = 21
    Top = 0
    Width = 320
    Align = alTop
    Caption = 'Click the button to track the killers IP Address'
    ParentColor = False
  end
  object Button1: TButton
    Left = 0
    Height = 32
    Top = 21
    Width = 320
    Align = alClient
    Caption = 'TRACK IP ADDRESS'
    OnClick = Button1Click
    TabOrder = 0
  end
end
